
# #变量必须以 VITE_ 为前缀才能暴露给外部读取
# NODE_ENV = 'development'
# VITE_UNI_APPID = '__UNI__A79E47A'
# VITE_WX_APPID = 'wx3ce16b0a073907cb'
# # 是否去除console 和 debugger
# VITE_DELETE_CONSOLE = false
# # 是否开启sourcemap
# VITE_SHOW_SOURCEMAP = true

# # VITE_SERVER_BASEURL = 'http://127.0.0.1:8764'
# VITE_SERVER_BASEURL = 'http://120.25.165.230:8764'
# VITE_UPLOAD_BASEURL = 'http://120.25.165.230:8080'
# VITE_WEBSOCKET_URL = "ws://120.25.165.230:8764/websocket"

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'
VITE_UNI_APPID = '__UNI__A79E47A'
VITE_WX_APPID = 'wx3ce16b0a073907cb'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = true
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false

VITE_SERVER_BASEURL = 'https://life.huichenghuijia.com'
VITE_UPLOAD_BASEURL = 'https://life.huichenghuijia.com'
VITE_WEBSOCKET_URL = "wss://run.huichenghuijia.com/websocket"

VITE_N = 30